00000000000i[     ] Bochs x86 Emulator 2.4.6
00000000000i[     ]   Build from CVS snapshot, on February 22, 2011
00000000000i[     ] Compiled at Jun  8 2013, 05:16:39
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: no
00000000000i[     ]   APIC support: yes
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   SEP support: yes
00000000000i[     ]   SSE support: sse2
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ]   MOVBE support: no
00000000000i[     ]   x86-64 support: yes
00000000000i[     ]   1G paging support: no
00000000000i[     ]   VMX support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: yes
00000000000i[     ]   Trace cache support: yes
00000000000i[     ]   Fast function calls: yes
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: yes
00000000000i[     ]   NE2000 support: yes
00000000000i[     ]   PCI support: yes, enabled=yes
00000000000i[     ]   SB16 support: yes
00000000000i[     ]   USB support: yes
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0x412aa008. after alignment, vector=0x412ab000
00000000000i[MEM0 ] 32.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=32
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/usr/share/bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/41472 ('/usr/share/bochs/VGABIOS-lgpl-latest')
00000000000i[VTIME] using 'realtime pit' synchronization method
00000000000i[     ] lt_dlhandle is 0xa39ab40
00000000000i[PLGIN] loaded plugin libbx_cmos.so
00000000000i[     ] lt_dlhandle is 0xa39b160
00000000000i[PLGIN] loaded plugin libbx_dma.so
00000000000i[     ] lt_dlhandle is 0xa39b7a0
00000000000i[PLGIN] loaded plugin libbx_pic.so
00000000000i[     ] lt_dlhandle is 0xa39bca0
00000000000i[PLGIN] loaded plugin libbx_pit.so
00000000000i[     ] lt_dlhandle is 0xa39c2e8
00000000000i[PLGIN] loaded plugin libbx_vga.so
00000000000i[     ] lt_dlhandle is 0xa39c6f0
00000000000i[PLGIN] loaded plugin libbx_hdimage.so
00000000000i[     ] lt_dlhandle is 0xa39cc80
00000000000i[PLGIN] loaded plugin libbx_floppy.so
00000000000i[     ] lt_dlhandle is 0xa39d450
00000000000i[PLGIN] loaded plugin libbx_soundmod.so
00000000000i[     ] lt_dlhandle is 0xa39d9e8
00000000000i[PLGIN] loaded plugin libbx_pci.so
00000000000i[     ] lt_dlhandle is 0xa39e100
00000000000i[PLGIN] loaded plugin libbx_pci2isa.so
00000000000i[     ] lt_dlhandle is 0xa39e760
00000000000i[PLGIN] loaded plugin libbx_usb_common.so
00000000000i[     ] lt_dlhandle is 0xa39ecb8
00000000000i[PLGIN] loaded plugin libbx_unmapped.so
00000000000i[     ] lt_dlhandle is 0xa39f150
00000000000i[PLGIN] loaded plugin libbx_biosdev.so
00000000000i[     ] lt_dlhandle is 0xa39f720
00000000000i[PLGIN] loaded plugin libbx_speaker.so
00000000000i[     ] lt_dlhandle is 0xa39fc08
00000000000i[PLGIN] loaded plugin libbx_extfpuirq.so
00000000000i[     ] lt_dlhandle is 0xa3a0140
00000000000i[PLGIN] loaded plugin libbx_gameport.so
00000000000i[     ] lt_dlhandle is 0xa3a0638
00000000000i[PLGIN] loaded plugin libbx_pci_ide.so
00000000000i[     ] lt_dlhandle is 0xa3a0c78
00000000000i[PLGIN] loaded plugin libbx_acpi.so
00000000000i[     ] lt_dlhandle is 0xa3a12b8
00000000000i[PLGIN] loaded plugin libbx_ioapic.so
00000000000i[     ] lt_dlhandle is 0xa3a1878
00000000000i[PLGIN] loaded plugin libbx_keyboard.so
00000000000i[     ] lt_dlhandle is 0xa3a1e90
00000000000i[PLGIN] loaded plugin libbx_harddrv.so
00000000000i[     ] lt_dlhandle is 0xa3b3af8
00000000000i[PLGIN] loaded plugin libbx_serial.so
00000000000i[     ] lt_dlhandle is 0xa3b4638
00000000000i[PLGIN] loaded plugin libbx_parallel.so
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Sat Aug  6 13:46:49 2016 (time0=1470476809)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[PCI  ] 440FX Host bridge present at device 0, function 0
00000000000i[PCI  ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[VGA  ] interval=50000
00000000000i[MEM0 ] Register memory access handlers: 0x00000000000a0000 - 0x00000000000bffff
00000000000i[MEM0 ] Register memory access handlers: 0x00000000e0000000 - 0x00000000e0ffffff
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[PLGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: Resource temporarily unavailable
00000000000i[SPEAK] Deactivating beep on console
00000000000i[PLGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[PCI  ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[PCI  ] ACPI Controller present at device 1, function 3
00000000000i[PLGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0x00000000fec00000 - 0x00000000fec00fff
00000000000i[PLGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[PLGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] CD on ata0-0: 'dendy_os.iso'
00000000000i[CD1  ] load cdrom with path=dendy_os.iso
00000000000i[CD1  ] Opening image file as a cd.
00000000000i[HD   ] Media present in CD-ROM drive
00000000000i[HD   ] Capacity is 237 sectors (0.46 MB)
00000000000i[HD   ] Using boot sequence cdrom, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[PLGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[PLGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[PLGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLGIN] register state of 'parallel' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
00000000000i[CPU0 ] CPUID[0x00000000]: 00000003 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 00000f23 00000800 00002000 07cbfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000001 2a100800
00000000000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[PLGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLGIN] reset of 'parallel' plugin device by virtual method
00000003305i[BIOS ] $Revision: 1.257 $ $Date: 2011/01/26 09:52:02 $
00000316560i[KBD  ] reset-disable command received
00000444870i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
00000444941i[VGA  ] VBE known Display Interface b0c0
00000444973i[VGA  ] VBE known Display Interface b0c5
00000447898i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00000768014i[BIOS ] Starting rombios32
00000768452i[BIOS ] Shutdown flag 0
00000769036i[BIOS ] ram_size=0x02000000
00000769457i[BIOS ] ram_end=32MB
00000784186i[BIOS ] Found 1 cpu(s)
00000800034i[BIOS ] bios_table_addr: 0x000fb928 end=0x000fcc00
00000800128i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001127825i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001455753i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00001455772i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00001455791i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00001455810i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00001455820i[P2I  ] write: ELCR2 = 0x0a
00001456591i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
00001464263i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001466538i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001468652i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001468876i[PIDE ] new BM-DMA address: 0xc000
00001469491i[BIOS ] region 4: 0x0000c000
00001471518i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001471747i[ACPI ] new irq line = 11
00001471759i[ACPI ] new irq line = 9
00001471784i[ACPI ] new PM base address: 0xb000
00001471798i[ACPI ] new SM base address: 0xb100
00001471826i[PCI  ] setting SMRAM control register to 0x4a
00001635919i[CPU0 ] Enter to System Management Mode
00001635929i[CPU0 ] RSM: Resuming from System Management Mode
00001799950i[PCI  ] setting SMRAM control register to 0x0a
00001808700i[BIOS ] MP table addr=0x000fba00 MPC table addr=0x000fb930 size=0xd0
00001810514i[BIOS ] SMBIOS table addr=0x000fba10
00001813669i[BIOS ] Firmware waking vector 0x1ff00cc
00001818593i[BIOS ] ACPI tables: RSDP addr=0x000fbb30 ACPI DATA addr=0x01ff0000 size=0x1f18
00001818629i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001819353i[BIOS ] bios_table_cur_addr: 0x000fbb54
00005700971i[BIOS ] IDE time out
00047382562i[BIOS ] Booting from 07c0:0000
00047485786i[BIOS ] int13_harddisk: function 41, unmapped device for ELDL=80
00047490562i[BIOS ] int13_harddisk: function 08, unmapped device for ELDL=80
00047495216i[BIOS ] *** int 15h function AX=00c0, BX=0000 not yet supported!
00049366780e[CPU0 ] interrupt(): gate.type(3) != {5,6,7,14,15}
00049366780e[CPU0 ] interrupt(): gate descriptor is not valid sys seg (vector=0x08)
00049366780i[CPU0 ] CPU is in protected mode (active)
00049366780i[CPU0 ] CS.d_b = 32 bit
00049366780i[CPU0 ] SS.d_b = 32 bit
00049366780i[CPU0 ] EFER   = 0x00000000
00049366780i[CPU0 ] | RAX=0000000000000005  RBX=000000000002cd80
00049366780i[CPU0 ] | RCX=0000000000000000  RDX=0000000000000000
00049366780i[CPU0 ] | RSP=0000000000104008  RBP=0000000000105800
00049366780i[CPU0 ] | RSI=000000000002cef0  RDI=000000000002cef1
00049366780i[CPU0 ] |  R8=0000000000000000   R9=0000000000000000
00049366780i[CPU0 ] | R10=0000000000000000  R11=0000000000000000
00049366780i[CPU0 ] | R12=0000000000000000  R13=0000000000000000
00049366780i[CPU0 ] | R14=0000000000000000  R15=0000000000000000
00049366780i[CPU0 ] | IOPL=0 id vip vif ac vm RF nt of df if tf sf zf af pf cf
00049366780i[CPU0 ] | SEG selector     base    limit G D
00049366780i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00049366780i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
00049366780i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00049366780i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00049366780i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00049366780i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00049366780i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00049366780i[CPU0 ] |  MSR_FS_BASE:0000000000000000
00049366780i[CPU0 ] |  MSR_GS_BASE:0000000000000000
00049366780i[CPU0 ] | RIP=0000000000100363 (0000000000100363)
00049366780i[CPU0 ] | CR0=0x60000011 CR2=0x0000000000000000
00049366780i[CPU0 ] | CR3=0x00000000 CR4=0x00000000
00049366780i[CPU0 ] 0x0000000000100363>> idiv eax, dword ptr ss:[ebp-16] : F77DF0
00049366780e[CPU0 ] exception(): 3rd (13) exception with no resolution, shutdown status is 00h, resetting
00049366780i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00049366780i[CPU0 ] cpu hardware reset
00049366780i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
00049366780i[CPU0 ] CPUID[0x00000000]: 00000003 756e6547 6c65746e 49656e69
00049366780i[CPU0 ] CPUID[0x00000001]: 00000f23 00000800 00002000 07cbfbff
00049366780i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00049366780i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00049366780i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00049366780i[CPU0 ] CPUID[0x00000007]: 00000000 00000000 00000000 00000000
00049366780i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00049366780i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000001 2a100800
00049366780i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00049366780i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00049366780i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00049366780i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00049366780i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00049366780i[CPU0 ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00049366780i[PLGIN] reset of 'unmapped' plugin device by virtual method
00049366780i[PLGIN] reset of 'biosdev' plugin device by virtual method
00049366780i[PLGIN] reset of 'speaker' plugin device by virtual method
00049366780i[PLGIN] reset of 'extfpuirq' plugin device by virtual method
00049366780i[PLGIN] reset of 'gameport' plugin device by virtual method
00049366780i[PLGIN] reset of 'pci_ide' plugin device by virtual method
00049366780i[PLGIN] reset of 'acpi' plugin device by virtual method
00049366780i[PLGIN] reset of 'ioapic' plugin device by virtual method
00049366780i[PLGIN] reset of 'keyboard' plugin device by virtual method
00049366780i[PLGIN] reset of 'harddrv' plugin device by virtual method
00049366780i[PLGIN] reset of 'serial' plugin device by virtual method
00049366780i[PLGIN] reset of 'parallel' plugin device by virtual method
00049370086i[BIOS ] $Revision: 1.257 $ $Date: 2011/01/26 09:52:02 $
00049683569i[KBD  ] reset-disable command received
00049811879i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
00049811950i[VGA  ] VBE known Display Interface b0c0
00049811982i[VGA  ] VBE known Display Interface b0c5
00049814907i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00050135023i[BIOS ] Starting rombios32
00050135461i[BIOS ] Shutdown flag 0
00050136045i[BIOS ] ram_size=0x02000000
00050136466i[BIOS ] ram_end=32MB
00050182506i[BIOS ] Found 1 cpu(s)
00050198354i[BIOS ] bios_table_addr: 0x000fb928 end=0x000fcc00
00050198448i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00050526145i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00050854073i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00050854092i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00050854111i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00050854130i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00050854140i[P2I  ] write: ELCR2 = 0x0a
00050854911i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
00050862583i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00050864858i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00050866972i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00050867811i[BIOS ] region 4: 0x0000c000
00050869838i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00050870067i[ACPI ] new irq line = 11
00050870079i[ACPI ] new irq line = 9
00050870146i[PCI  ] setting SMRAM control register to 0x4a
00051034239i[CPU0 ] Enter to System Management Mode
00051034249i[CPU0 ] RSM: Resuming from System Management Mode
00051198270i[PCI  ] setting SMRAM control register to 0x0a
00051207020i[BIOS ] MP table addr=0x000fba00 MPC table addr=0x000fb930 size=0xd0
00051208834i[BIOS ] SMBIOS table addr=0x000fba10
00051211989i[BIOS ] Firmware waking vector 0x1ff00cc
00051216913i[BIOS ] ACPI tables: RSDP addr=0x000fbb30 ACPI DATA addr=0x01ff0000 size=0x1f18
00051216949i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00051217673i[BIOS ] bios_table_cur_addr: 0x000fbb54
00055099038i[BIOS ] IDE time out
00109691569i[BIOS ] Booting from 07c0:0000
00109794793i[BIOS ] int13_harddisk: function 41, unmapped device for ELDL=80
00109799569i[BIOS ] int13_harddisk: function 08, unmapped device for ELDL=80
00109804223i[BIOS ] *** int 15h function AX=00c0, BX=0000 not yet supported!
00111675764e[CPU0 ] interrupt(): gate.type(3) != {5,6,7,14,15}
00111675764e[CPU0 ] interrupt(): gate descriptor is not valid sys seg (vector=0x08)
00111675764i[CPU0 ] CPU is in protected mode (active)
00111675764i[CPU0 ] CS.d_b = 32 bit
00111675764i[CPU0 ] SS.d_b = 32 bit
00111675764i[CPU0 ] EFER   = 0x00000000
00111675764i[CPU0 ] | RAX=0000000000000005  RBX=000000000002cd80
00111675764i[CPU0 ] | RCX=0000000000000000  RDX=0000000000000000
00111675764i[CPU0 ] | RSP=0000000000104008  RBP=0000000000105800
00111675764i[CPU0 ] | RSI=000000000002cef0  RDI=000000000002cef1
00111675764i[CPU0 ] |  R8=0000000000000000   R9=0000000000000000
00111675764i[CPU0 ] | R10=0000000000000000  R11=0000000000000000
00111675764i[CPU0 ] | R12=0000000000000000  R13=0000000000000000
00111675764i[CPU0 ] | R14=0000000000000000  R15=0000000000000000
00111675764i[CPU0 ] | IOPL=0 id vip vif ac vm RF nt of df if tf sf zf af pf cf
00111675764i[CPU0 ] | SEG selector     base    limit G D
00111675764i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00111675764i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
00111675764i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00111675764i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00111675764i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00111675764i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00111675764i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00111675764i[CPU0 ] |  MSR_FS_BASE:0000000000000000
00111675764i[CPU0 ] |  MSR_GS_BASE:0000000000000000
00111675764i[CPU0 ] | RIP=0000000000100363 (0000000000100363)
00111675764i[CPU0 ] | CR0=0x60000011 CR2=0x0000000000000000
00111675764i[CPU0 ] | CR3=0x00000000 CR4=0x00000000
00111675764i[CPU0 ] 0x0000000000100363>> idiv eax, dword ptr ss:[ebp-16] : F77DF0
00111675764e[CPU0 ] exception(): 3rd (13) exception with no resolution, shutdown status is 00h, resetting
00111675764i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00111675764i[CPU0 ] cpu hardware reset
00111675764i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
00111675764i[CPU0 ] CPUID[0x00000000]: 00000003 756e6547 6c65746e 49656e69
00111675764i[CPU0 ] CPUID[0x00000001]: 00000f23 00000800 00002000 07cbfbff
00111675764i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00111675764i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00111675764i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00111675764i[CPU0 ] CPUID[0x00000007]: 00000000 00000000 00000000 00000000
00111675764i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00111675764i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000001 2a100800
00111675764i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00111675764i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00111675764i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00111675764i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00111675764i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00111675764i[CPU0 ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00111675764i[PLGIN] reset of 'unmapped' plugin device by virtual method
00111675764i[PLGIN] reset of 'biosdev' plugin device by virtual method
00111675764i[PLGIN] reset of 'speaker' plugin device by virtual method
00111675764i[PLGIN] reset of 'extfpuirq' plugin device by virtual method
00111675764i[PLGIN] reset of 'gameport' plugin device by virtual method
00111675764i[PLGIN] reset of 'pci_ide' plugin device by virtual method
00111675764i[PLGIN] reset of 'acpi' plugin device by virtual method
00111675764i[PLGIN] reset of 'ioapic' plugin device by virtual method
00111675764i[PLGIN] reset of 'keyboard' plugin device by virtual method
00111675764i[PLGIN] reset of 'harddrv' plugin device by virtual method
00111675764i[PLGIN] reset of 'serial' plugin device by virtual method
00111675764i[PLGIN] reset of 'parallel' plugin device by virtual method
00111679070i[BIOS ] $Revision: 1.257 $ $Date: 2011/01/26 09:52:02 $
00111992325i[KBD  ] reset-disable command received
00112120635i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
00112120706i[VGA  ] VBE known Display Interface b0c0
00112120738i[VGA  ] VBE known Display Interface b0c5
00112123663i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00112443779i[BIOS ] Starting rombios32
00112444217i[BIOS ] Shutdown flag 0
00112444801i[BIOS ] ram_size=0x02000000
00112445222i[BIOS ] ram_end=32MB
00112493674i[BIOS ] Found 1 cpu(s)
00112509522i[BIOS ] bios_table_addr: 0x000fb928 end=0x000fcc00
00112509616i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00112837313i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00113165241i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00113165260i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00113165279i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00113165298i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00113165308i[P2I  ] write: ELCR2 = 0x0a
00113166079i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
00113173751i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00113176026i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00113178140i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00113178979i[BIOS ] region 4: 0x0000c000
00113181006i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00113181235i[ACPI ] new irq line = 11
00113181247i[ACPI ] new irq line = 9
00113181314i[PCI  ] setting SMRAM control register to 0x4a
00113345407i[CPU0 ] Enter to System Management Mode
00113345417i[CPU0 ] RSM: Resuming from System Management Mode
00113509438i[PCI  ] setting SMRAM control register to 0x0a
00113518188i[BIOS ] MP table addr=0x000fba00 MPC table addr=0x000fb930 size=0xd0
00113520002i[BIOS ] SMBIOS table addr=0x000fba10
00113523157i[BIOS ] Firmware waking vector 0x1ff00cc
00113528081i[BIOS ] ACPI tables: RSDP addr=0x000fbb30 ACPI DATA addr=0x01ff0000 size=0x1f18
00113528117i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00113528841i[BIOS ] bios_table_cur_addr: 0x000fbb54
00117410206i[BIOS ] IDE time out
00135160000p[SDL  ] >>PANIC<< User requested shutdown.
00135160000i[CPU0 ] CPU is in real mode (halted)
00135160000i[CPU0 ] CS.d_b = 16 bit
00135160000i[CPU0 ] SS.d_b = 16 bit
00135160000i[CPU0 ] EFER   = 0x00000000
00135160000i[CPU0 ] | RAX=0000000000000000  RBX=0000000000000000
00135160000i[CPU0 ] | RCX=000000000009e080  RDX=000000000000000d
00135160000i[CPU0 ] | RSP=000000000000ff9e  RBP=000000000000ffb0
00135160000i[CPU0 ] | RSI=00000000000e0000  RDI=000000000000ffac
00135160000i[CPU0 ] |  R8=0000000000000000   R9=0000000000000000
00135160000i[CPU0 ] | R10=0000000000000000  R11=0000000000000000
00135160000i[CPU0 ] | R12=0000000000000000  R13=0000000000000000
00135160000i[CPU0 ] | R14=0000000000000000  R15=0000000000000000
00135160000i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df IF tf SF zf AF pf CF
00135160000i[CPU0 ] | SEG selector     base    limit G D
00135160000i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00135160000i[CPU0 ] |  CS:f000( 0004| 0|  0) 000f0000 0000ffff 0 0
00135160000i[CPU0 ] |  DS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00135160000i[CPU0 ] |  SS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00135160000i[CPU0 ] |  ES:0080( 0005| 0|  0) 00000800 0000ffff 0 0
00135160000i[CPU0 ] |  FS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00135160000i[CPU0 ] |  GS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00135160000i[CPU0 ] |  MSR_FS_BASE:0000000000000000
00135160000i[CPU0 ] |  MSR_GS_BASE:0000000000000000
00135160000i[CPU0 ] | RIP=00000000000008d3 (00000000000008d3)
00135160000i[CPU0 ] | CR0=0x60000010 CR2=0x0000000000000000
00135160000i[CPU0 ] | CR3=0x00000000 CR4=0x00000000
00135160000i[CPU0 ] 0x00000000000008d3>> mov ax, 0x046c : B86C04
00135160000i[CMOS ] Last time is 1470476943 (Sat Aug  6 13:49:03 2016)
00135160000i[     ] restoring default signal behavior
00135160000i[CTRL ] quit_sim called with exit code 1
